# BottomlineLocations

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bottomlinelocations/database/: BottomlineLocationsDatabaseTest.kt
app/src/androidTest/java/com/example/bottomlinelocations/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/bottomlinelocations/ui/listSiteDefects/: ListSiteDefectsFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomlinelocations/: MyApplication.kt
app/src/main/java/com/example/bottomlinelocations/API/: GlideAPI.kt
app/src/main/java/com/example/bottomlinelocations/data/: Mapper.kt  Settings.kt  SettingsDAO.kt  SettingsRepository.kt  SiteDefectRepository.kt  SiteDefects.kt  Sites.kt
app/src/main/java/com/example/bottomlinelocations/database/: MyRoomDatabase.kt
app/src/main/java/com/example/bottomlinelocations/ui/: MainActivity.kt
app/src/main/java/com/example/bottomlinelocations/ui/addSiteDefect/: AddSiteDefectFragment.kt  AddSiteDefectViewModel.kt
app/src/main/java/com/example/bottomlinelocations/ui/detailSiteDefect/: DetailSiteDefectsFragment.kt  DetailSiteDefectsViewModel.kt
app/src/main/java/com/example/bottomlinelocations/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bottomlinelocations/ui/listSiteDefects/: ListSiteDefectsFragment.kt  ListSiteDefectsViewModel.kt  SiteDefectsRecyclerViewAdapter.kt
app/src/main/java/com/example/bottomlinelocations/ui/maps/: SearchActivity.kt
app/src/main/res/layout/: activity_search.xml  app_bar_main.xml  content_main.xml  fragment_add_site_defects.xml  fragment_detail_site_defects.xml  fragment_home.xml  fragment_list_site_defects.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: en.xml
app/src/main/res/values-nl/: nl.xml
